# SignINAndSignUpInASP

./: README.md  SignInAndUp.sln
SignInAndUp/: Program.cs  SignInAndUp.csproj  Startup.cs
SignInAndUp/Controllers/: BookController.cs  HomeController.cs
SignInAndUp/Data/: Books.cs  PizzaStoreContext.cs
SignInAndUp/Models/: BookModel.cs  ErrorViewModel.cs
SignInAndUp/Properties/: launchSettings.json
SignInAndUp/Repository/: BookRepository.cs
SignInAndUp/Views/: _ViewImports.cshtml
SignInAndUp/Views/Book/: GetBook.cshtml  GetBooks.cshtml
SignInAndUp/Views/Shared/: _Layout.cshtml
